<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clueless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-oy-CPX">
                                <rect key="frame" x="30" y="71" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="0Ed-lp-u1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-0w-ZvB">
                                <rect key="frame" x="165" y="109" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L6-Uv-fGD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jEP-gA-PvK">
                                <rect key="frame" x="30" y="157" width="300" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5dS-RQ-8Mh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aYs-du-y4f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w1b-7q-g5N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-Nf-XDg">
                                <rect key="frame" x="290" y="114" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXb-oy-CPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="3pP-lq-Zz6"/>
                            <constraint firstItem="y6h-Nf-XDg" firstAttribute="top" secondItem="2Mv-0w-ZvB" secondAttribute="bottom" constant="8" symbolic="YES" id="8bb-TZ-WRk"/>
                            <constraint firstItem="y6h-Nf-XDg" firstAttribute="centerX" secondItem="2Mv-0w-ZvB" secondAttribute="centerX" id="91N-Wq-gM9"/>
                            <constraint firstItem="2Mv-0w-ZvB" firstAttribute="centerX" secondItem="TXb-oy-CPX" secondAttribute="centerX" id="BBd-Qd-nYf"/>
                            <constraint firstItem="jEP-gA-PvK" firstAttribute="top" secondItem="2Mv-0w-ZvB" secondAttribute="bottom" constant="18" id="GYh-SW-4RW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jEP-gA-PvK" secondAttribute="bottom" constant="68" id="e8z-pv-YCW"/>
                            <constraint firstItem="jEP-gA-PvK" firstAttribute="leading" secondItem="TXb-oy-CPX" secondAttribute="leading" id="fGd-he-FL9"/>
                            <constraint firstItem="2Mv-0w-ZvB" firstAttribute="top" secondItem="TXb-oy-CPX" secondAttribute="bottom" constant="8" symbolic="YES" id="lZr-9d-Tdq"/>
                            <constraint firstItem="y6h-Nf-XDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wq4-2a-XCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="2Mv-0w-ZvB" id="TPb-nX-BDr"/>
                        <outlet property="loadingIndicator" destination="y6h-Nf-XDg" id="oWT-0g-6Cj"/>
                        <outlet property="searchResultTableView" destination="jEP-gA-PvK" id="NDm-oY-gZC"/>
                        <outlet property="searchTextField" destination="TXb-oy-CPX" id="XCV-ge-vHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
